<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="logo1.png" type="image/gif" sizes="16x16">
    <title>Hello Anand</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Link  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    
    <!--ANAND NEW FILE ADD-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!--ANAND Script-->
    <script>
      setTimeout(function() {
          $('#overlay').modal('show');
      }, 2000);

      $(document).ready(function () {
          $('#sidebarCollapse').on('click', function () {
              $('#sidebar').toggleClass('active');
              $(this).toggleClass('active');
          });
      });
    </script>

    <!--ANAND Style-->
    <style>
      .blog-footer 
        {
          padding: 1rem 0;
          color: #999;
          text-align: center;
          background-color: #f9f9f9;
          border-top: .05rem solid #e5e5e5;
        }

        .jpg1{
            width: 100%;
            height: 100vh;
            background-image: url('r1.jpg');
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .jpg2{
            width: 100%;
            height: 100vh;
            background-image: url('r2.jpg');
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        a, a:hover {
          text-decoration: none;
        }

        .socialbtns, .socialbtns ul, .socialbtns li {
          margin: 0;
          padding: 5px;
          text-align:center;
        }

        .socialbtns li {
            list-style: none outside none;
            display: inline-block;
        }

        .socialbtns .fa {
            color: #FFF;
            background-color: #000;
            width: 40px;
            height: 40px;
            padding-top: 12px;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            -o-border-radius: 20px;
            transition: all ease 0.3s;
            -moz-transition: all ease 0.3s;
            -webkit-transition: all ease 0.3s;
            -o-transition: all ease 0.3s;
            transform: rotate(-360deg);
            -moz-transform: rotate(-360deg);
            -webkit-transform: rotate(-360deg);
            -o-transform: rotate(-360deg);
        }

        .socialbtns .fa:hover {
            transition: all ease 0.3s;
            -moz-transition: all ease 0.3s;
            -webkit-transition: all ease 0.3s;
            -o-transition: all ease 0.3s;
            transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
        }

        .fixNav{
          background-color: white;
          border-radius: 8px;
        }

        .sticky-top{
          top: 7px;
        }

        
        /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

        a, a:hover, a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .navbar {
            border: none;
        }

        /* ---------------------------------------------------
            SIDEBAR STYLE
        ----------------------------------------------------- */

        .wrapper {
            display: flex;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #7386D5;
            color: #fff;
            transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
        }
        
        #sidebar .affix {
          bottom: -10px;
          position:fixed;
          width:220px;
        }
        
        #sidebar.active {
            margin-left: -250px;
            transform: rotateY(100deg);
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #6d7fcc;
        }

        #sidebar ul.components {
            padding: 20px 0;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }
        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 10px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #7386D5;
        }

        a.article, a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }



        /* ---------------------------------------------------
            CONTENT STYLE SIDE BUTTON ANAND
        ----------------------------------------------------- */
        #content {
            width: 100%;
            min-height: 100vh;
            transition: all 0.3s;
        }

        #sidebarCollapse {
            width: 40px;
            height: 40px;
            background: #ffffff;
            cursor: pointer;
            margin-left:  10px;
        }

        #sidebarCollapse span {
            width: 80%;
            height: 2px;
            margin: 0 auto;
            display: block;
            background: #555;
            transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
            transition-delay: 0.2s;
        }

        #sidebarCollapse span:first-of-type {
            transform: rotate(45deg) translate(2px, 2px);
        }
        #sidebarCollapse span:nth-of-type(2) {
            opacity: 0;
        }
        #sidebarCollapse span:last-of-type {
            transform: rotate(-45deg) translate(1px, -1px);
        }


        #sidebarCollapse.active span {
            transform: none;
            opacity: 1;
            margin: 5px auto;
        }


        /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

    </style>
    
  </head>

  <body>

<!--ANAND Call-->
<div class="modal fade" id="overlay">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <div>
          <h4 class="modal-title">Hello...!</h4>
          </div>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <p>Anand Is Here</p>
          <p>If You Say Something To Me....  <a><u>avrajsri@gmail.com</u></a> </p>
        </div>
      </div>
    </div>
  </div>

<!--ANAND NAVBAR-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="logo1.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Anand Vijay Rajsri
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link dropdown-toggle" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
            Link
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
          </a>
          <div class="dropdown-menu mb-1" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        <button type="button" class="btn btn-success ml-3" data-toggle="modal" data-target="#exampleModalCenter">Login</button>
      </form>
              
    </div>
  </nav>

<!--ANAND LINK SHOW-->
<div class="collapse" id="collapseExample">
  <div class="socialbtns card card-body">
    <ul>
      <li><a href="https://www.facebook.com/Anand.vijay.Rajsri" class="fa fa-lg fa-facebook"></a></li>
      <li><a href="#" class="fa fa-lg fa-twitter"></a></li>
      <li><a href="#" class="fa fa-lg fa-google-plus"></a></li>
      <li><a href="https://github.com/avrajsri" class="fa fa-lg fa-github"></a></li>
      <li><a href="#" class="fa fa-lg fa-pinterest"></a></li>
      <li><a href="https://www.linkedin.com/in/anand-vijay-rajsri-04520417b/" class="fa fa-lg fa-linkedin"></a></li>
      <li><a href="#" class="fa fa-lg fa-instagram"></a></li>
      <li><a href="#" class="fa fa-lg fa-youtube"></a></li>
    </ul>
</div>

</div>

<!--ANAND Modal CALL-->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
  
          <div class="modal-header">
              <div class="container text-center">
                <img  src="logo1.png" alt="" width="72" height="72">
                <h3>Anand Vijay Rajsri</h3>
              </div>
          </div>

            <!--Sinin/Sinup-->
            <div class="modal-body">

                    <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="Sign_In" data-toggle="tab" href="#Sign_In_P" role="tab" aria-selected="true">Sign In</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="Sign_Up" data-toggle="tab" href="#Sign_Up_P" role="tab" aria-selected="false">Sign Up</a>
                      </li>
                    </ul>
        
                    <div class="tab-content" id="myTabContent">
                      
                      <div class="tab-pane fade show active" id="Sign_In_P" role="tabpanel" aria-labelledby="Sign_In">
                        <form class="form-signin m-3">
                            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                            <input type="password" id="inputPassword" class="form-control mt-2" placeholder="Password" required="">
							  
                            <div class="custom-control custom-switch my-3 mx-5">
                                <input class="custom-control-input mx-5" type="checkbox" checked id="customSwitch1">
                                <label class="custom-control-label mr-4" for="customSwitch1">Remember Me</label>
                                <a href="#" class="text-right ml-5">Forgot Password</a>
                            </div>		

                            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                        </form>
                      </div>
        
                      <div class="tab-pane fade" id="Sign_Up_P" role="tabpanel" aria-labelledby="Sign_Up">
                          <form class="form-signin m-3">
                              <input type="text" id="inputText" class="form-control" placeholder="Name" required="" autofocus="">
                              <input type="email" id="inputEmail" class="form-control mt-2" placeholder="Email address" required="">
                              <input type="password" id="inputPassword" class="form-control mt-2" placeholder="Password" required="">
                  
                              <button class="btn btn-lg btn-primary btn-block my-3" type="submit">Sign Up</button>
                          </form>
                      </div>

                    </div>
            </div>
            
            <div class="modal-footer">
                <p class="text-center">©Anand 2k19</p>
            </div>

      </div>
    </div>
  </div>


<!--ANAND Slide-->
<div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="s1.jpg" class="d-block w-100" alt="...." height="400">
          <div class="carousel-caption d-none d-md-block">
            <h5>Slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>

        <div class="carousel-item ">
          <img src="s2.jpg" class="d-block w-100" alt="...." height="400">
          <div class="carousel-caption d-none d-md-block">
            <h5>Slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="s3.jpg" class="d-block w-100" alt="...." height="400">
          <div class="carousel-caption d-none d-md-block">
            <h5>Slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="s4.jpg" class="d-block w-100" alt="...." height="400">
          <div class="carousel-caption d-none d-md-block">
            <h5>Slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="s5.jpg" class="d-block w-100" alt="...." height="400">
          <div class="carousel-caption d-none d-md-block">
            <h5>Slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

<!--ANAND Fix Nav--> 
<div class="nav-scroller navbar-dark sticky-top fixNav my-2 py-2 mx-2">

    <nav class="nav d-flex justify-content-between">

        <button type="button" id="sidebarCollapse" class="navbar-btn">
            <span></span>
            <span></span>
            <span></span>
        </button>

      <a class="p-2 text-muted ml-2" href="#">World<span class="sr-only">(current)</span></a>
      <a class="p-2 text-muted" href="#">U.S.</a>
      <a class="p-2 text-muted" href="#">Technology</a>
      <a class="p-2 text-muted" href="#">Design</a>
      <a class="p-2 text-muted" href="#">Culture</a>
      <a class="p-2 text-muted" href="#">Business</a>
      <a class="p-2 text-muted" href="#">Politics</a>
      <a class="p-2 text-muted" href="#">Opinion</a>
      <a class="p-2 text-muted" href="#">Science</a>
      <a class="p-2 text-muted" href="#">Health</a>
      <a class="p-2 text-muted" href="#">Style</a>
      <a class="p-2 text-muted mr-2" href="#">Travel</a>
    </nav>
    
  </div>

<!--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-->
<div class="wrapper">
  <nav id="sidebar" class="">
      <div class="affix">


          <div class="sidebar-header">
              <h3>Anand On Bootstrap</h3>
          </div>
    
          <ul class="list-unstyled components">
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
          </ul>
    
          <ul class="list-unstyled CTAs">
              <li>
                  <a href="https://github.com/avrajsri/Bootstrap-Templates" class="download">Download source</a>
              </li>
              <li>
                  <a href="#" class="article">Go To Top</a>
              </li>
          </ul>

        
      </div>
    </nav>
    <div id="content"><div>
</div>

<!--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-->
  
  

<div class="jpg1"></div>

<div class="nav-scroller py-1 mb-2 navbar-dark mx-2 my-2 text-center">
  <h2><u>Anand Vijay Rajsri</u></h2>
</div>

<div class="container">
  <h2>Bootstrap</h2>
  <p>Build responsive, mobile-first projects on the web with the world’s most popular front-end component library.</p>  

  <div class="line"></div>

  <h2>Introduction</h2>
  <p>Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page.</p>

  <div class="line"></div>

  <p>Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery. </p>

  <div class="line"></div>

  <h3>Important globals</h3>
  <p>Bootstrap employs a handful of important global styles and settings that you’ll need to be aware of when using it, all of which are almost exclusively geared towards the normalization of cross browser styles. Let’s dive in.</p>
</div>
  
<div class="jpg2"></div>

<div class="my-5"></div>
<!--ANAND Footer-->
<footer class="blog-footer">
    <div>© 2k19 Copyright <a href="https://www.google.co.in/search?q=anand+vijay+rajsri">Anand</a></div>
</footer>

</body>
</html>